{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://documenso:password@127.0.0.1:54320/documenso"
      ]
    },
    "github": {
      "command": "node",
      "args": [".cursor/run-github-mcp.js"]
    }
  }
}
